spring.datasource.url = jdbc:postgresql://localhost:5432/databaseVini
spring.datasource.username=postgres
spring.datasource.password=Vini1997*
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
